# Payslip

./: PaySlip.sln
BusinessLayer/: BankBusinessLayer.cs  SalaryBusinessLayer.cs  User.cs  UserBusinessLayer.cs
BusinessLayer/DataModels/: BankDetails.cs  PaySlip.cs  SalaryDetails.cs
PaySlip/: PaySlip.csproj  Program.cs  Startup.cs  StyleSheet.css
PaySlip/Controllers/: BankDetailsController.cs  HomeController.cs  PdfCreatorController.cs  SalaryDetailsController.cs  UserController.cs
PaySlip/Helper/: CustomAssemblyLoadContext.cs
PaySlip/Models/: ErrorViewModel.cs  LoginModel.cs
PaySlip/Models/Utility/: DataStorage.cs  TemplateGenerator.cs
PaySlip/Properties/: launchSettings.json
PaySlip/Properties/PublishProfiles/: FolderProfile1.pubxml  IISProfile1.pubxml
PaySlip/Views/: _ViewImports.cshtml
PaySlip/Views/BankDetails/: Create.cshtml  Edit.cshtml
PaySlip/Views/SalaryDetails/: Create.cshtml  Edit.cshtml  GeneratePayslip.cshtml  ViewSalary.cshtml  ViewSalaryDetails.cshtml
PaySlip/Views/Shared/: _Layout.cshtml  _ListLayout.cshtml
PaySlip/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  UserBusinessLayer.cs  UserDetail.cshtml
PaySlip/assets - Copy/: styles.css
PaySlip/bin - Copy/Debug/net5.0/: PaySlip.deps.json
